# ─────────────────────────────────────────
# grade_tracker.petal
# Complex program: Student grade tracker
# Demonstrates: functions, lists, loops,
# conditionals, bouquets, and gardens
# ─────────────────────────────────────────

bloom "🌸 Petalia Grade Tracker 🌸"
bloom "════════════════════════════"

# Compute average of a lily (list) of grades
garden average(lily grades) {
    rose total = 0
    rose count = len(grades)
    rose i = 0
    while (i < count) {
        total = total + grades[i]
        i = i + 1
    }
    return total / count
}

# Convert numeric grade to letter
garden letter_grade(rose score) {
    if (score >= 90) {
        return "A"
    } else {
        if (score >= 80) {
            return "B"
        } else {
            if (score >= 70) {
                return "C"
            } else {
                if (score >= 60) {
                    return "D"
                } else {
                    return "F"
                }
            }
        }
    }
}

# Pick flower based on grade
garden grade_flower(tulip letter) {
    if (letter == "A") {
        return "orchid"
    } else {
        if (letter == "B") {
            return "sunflower"
        } else {
            if (letter == "C") {
                return "tulip"
            } else {
                if (letter == "D") {
                    return "daisy"
                } else {
                    return "wilted_rose"
                }
            }
        }
    }
}

# Student data
lily student_names  = ["Alice", "Bob", "Carlos", "Diana", "Eve"]
lily alice_grades   = [95, 88, 92, 97, 85]
lily bob_grades     = [72, 68, 75, 80, 70]
lily carlos_grades  = [55, 60, 58, 62, 65]
lily diana_grades   = [98, 100, 95, 99, 97]
lily eve_grades     = [83, 87, 79, 91, 86]

lily all_grades = [alice_grades, bob_grades, carlos_grades, diana_grades, eve_grades]

garden class_garden = new garden()

bloom ""
bloom "Student Report:"
bloom "─────────────────────────────────────"

rose s = 0
while (s < 5) {
    tulip name   = student_names[s]
    lily  grades = all_grades[s]
    rose  avg    = average(grades)
    tulip letter = letter_grade(avg)
    tulip flower = grade_flower(letter)

    tulip report = name + " → Avg: " + str(avg) + " → Grade: " + letter
    bloom report

    class_garden.add(flower, name + "(" + letter + ")")
    s = s + 1
}

bloom "─────────────────────────────────────"
bloom ""
bloom "Class Garden (each flower = a student's grade):"
bloom class_garden

# Class average
rose total_avg = 0
rose t = 0
while (t < 5) {
    total_avg = total_avg + average(all_grades[t])
    t = t + 1
}
rose class_avg = total_avg / 5
bloom ""
bloom "Class Average: " + str(round(class_avg, 3))
tulip class_letter = letter_grade(class_avg)
bloom "Class Grade:   " + class_letter

bouquet summary = new bouquet()
summary.add("rose",      "Class Average: " + str(round(class_avg, 3)))
summary.add("sunflower", "Class Grade:   " + class_letter)
summary.add("daisy",     "Total Students: 5")
bloom summary
